#include "Arrakis.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"
#include "services_refactored_pdune.fcl"
#include "singles_dune.fcl"
#include "textfilegen.fcl"
#include "corsika_protodune.fcl"
#include "dune_radiological_model.fcl"
#include "geometry_dune.fcl"
#include "LArG4_dune.fcl"
#include "IonAndScint_dune.fcl"
#include "PDFastSim_dune.fcl"
#include "wirecell_dune.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "CRT.fcl"
#include "detsim_dune10kt_wirecell_refactored.fcl"
#include "tools_dune.fcl"

process_name: pdunefullsim

services:
{
    # Load the service that manages root files for histograms.
    TFileService:             { fileName: "full_sim.root" }
    TimeTracker:              @local::dune_time_tracker
    MemoryTracker:            @local::dune_memory_tracker
    RandomNumberGenerator:    {} #ART native random number generator
    FileCatalogMetadata:      @local::art_file_catalog_mc
    @table::protodune_larg4_services
    @table::protodune_refactored_simulation_services 
    Geometry:                 @local::protodunev7_ddg_geo
    IFDH: {}
    
    PhysicsList:
    {
        PhysicsListName:                    "MyQGSP_BERT_ArHP"
        DumpList:                           true
        enableNeutronLimit:                 false
        NeutronTimeLimit:                   0.0
        NeutronKinELimit:                   0.0
        enableStepLimit:                    true
        enableOptical:                      false
        enableCerenkov:                     false
        CerenkovStackPhotons:               false
        CerenkovMaxNumPhotons:              100
        CerenkovMaxBetaChange:              10.0
        enableScintillation:                false
        ScintillationStackPhotons:          false
        ScintillationByParticleType:        false
        ScintillationTrackInfo:             false
        ScintillationTrackSecondariesFirst: false
        enableAbsorption:                   false
        enableRayleigh:                     false
        enableMieHG:                        false
        enableBoundary:                     false
        enableWLS:                          false
        BoundaryInvokeSD:                   false
        Verbosity:                          1
        WLSProfile:                         delta
    }

    BackTrackerService: {
        BackTracker: {
            SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
            G4ModuleLabel: "largeant"
            MinimumHitEnergyFraction: 1e-1
        }
    }
}

#Start each new event with an empty event.
source:
{
    module_type: EmptyEvent
    timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
    maxEvents:   10
    firstRun:    1           # Run number to use for this file
    firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
    producers:
    {
        generator:      @local::standard_textfilegen
        largeant:       @local::protodune_larg4
        IonAndScint:    @local::protodune_ionandscint
        PDFastSim:      @local::protodune_pdfastsim_pvs
        rns:        { module_type: "RandomNumberSaver" }

        tpcrawdecoder:  @local::wirecell_protodunespmc
        opdigi:         @local::protodune_opdigi_refactor
        crt:            @local::CRTSimRefac_standard
    }

    analyzers:
    {
        ana: @local::Arrakis
    }
    
    #define the producer and filter modules for this path, order matters, 
    #filters reject all following items.  see lines starting physics.producers below
    simulate: 
    [
        generator, 
        largeant, IonAndScint, PDFastSim,
        rns, tpcrawdecoder, opdigi, crt
    ]
 
    #define the output stream, there could be more than one if using filters 
    stream1:  [ out1 ]

    #trigger_paths is a keyword and contains the paths that modify the art::event, 
    #ie filters and producers
    trigger_paths: [simulate]
    analysis:  [ ana ]

    #end_paths is a keyword and contains the paths that do not modify the art::Event, 
    #ie analyzers and output streams.  these all run simultaneously
    end_paths:     [analysis, stream1]  
}
#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
    out1:
    {
        module_type:        RootOutput
        fileName:           "outputs/full_sim.root"
        dataTier:           "detector-simulated"
        compressionLevel:   1
        fastCloning:        true
        outputCommands:     [ "keep *" ]
    }
}

physics.producers.generator.InputFileName:  "../../inputs/protodune/HE_gamma_test_300_0.dat"
physics.producers.generator.maxEvents:      1

physics.producers.largeant.ChargeRecoveryMargin: 2.5 # cm
services.LArG4Parameters.UseCustomPhysics:      true
services.LArG4Parameters.EnabledPhysics: [ "LowEnergyEm",
                                           "FastOptical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "HadronHP",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping" ]
services.LArG4Parameters.ModifyProtonCut:   true
services.LArG4Parameters.NewProtonCut:      0.0
# we want to keep all ionization electrons
services.LArG4Parameters.FillSimEnergyDeposits:     true
services.LArG4Parameters.KeepEMShowerDaughters:     true
# let's try setting this to zero to see what happens.
services.LArG4Parameters.ParticleKineticEnergyCut:  0.0 # GeV
services.LArG4Parameters.StoreTrajectories:         true
services.LArG4Parameters.VisualizeNeutrals:         true
#services.LArG4Parameters.VisualizationEnergyCut:    1e-9 # GeV

physics.producers.tpcrawdecoder.wcls_main.structs.DL: 4.0
physics.producers.tpcrawdecoder.wcls_main.structs.DT: 8.8
physics.producers.tpcrawdecoder.wcls_main.structs.lifetime: 35.0
physics.producers.tpcrawdecoder.wcls_main.structs.driftSpeed:   1.60563